# eu-enterprise-programming-java

practice-1/: BankDemo.java  InventoryDemo.java  LibraryDemo.java  ShapeDemo.java  StudentDemo.java
practice-10/: README.md  docker-compose.yml  pom.xml  run-all-tests.sh  run-tests.sh  run-with-docker.sh
practice-10/src/main/java/ua/edu/practice/: EnterpriseTestingApplication.java
practice-10/src/main/java/ua/edu/practice/config/: SecurityConfig.java
practice-10/src/main/java/ua/edu/practice/controller/: OrderController.java
practice-10/src/main/java/ua/edu/practice/dto/: OrderDTO.java  OrderStatistics.java
practice-10/src/main/java/ua/edu/practice/exception/: InsufficientFundsException.java  OrderNotFoundException.java
practice-10/src/main/java/ua/edu/practice/model/: Order.java  OrderStatus.java
practice-10/src/main/java/ua/edu/practice/repository/: OrderRepository.java
practice-10/src/main/java/ua/edu/practice/service/: NotificationService.java  OrderService.java  PaymentService.java
practice-10/src/test/java/ua/edu/practice/controller/: OrderControllerTest.java
practice-10/src/test/java/ua/edu/practice/integration/: OrderIntegrationTest.java  OrderRepositoryIntegrationTest.java  OrderTestContainersIntegrationTest.java
practice-10/src/test/java/ua/edu/practice/security/: AuthorizationTest.java  SecurityTest.java
practice-10/src/test/jmeter/: order-api-test.jmx  run-performance-tests.sh
practice-10/src/test/resources/: application-test.yml
practice-2/: FileManagerDemo.java  FleetDemo.java  ProjectDemo.java  RestaurantDemo.java  SchoolJournalDemo.java
practice-3/: CustomGenericDataStructures.java  HighLoadSetSystem.java  ListPerformanceComparison.java
practice-4/: DataDeduplication.java  DistributedCache.java  NetworkTrafficAnalyzer.java
practice-5/: README.md
practice-5/src/comparator/: AgeComparator.java  GradeComparator.java  NameComparator.java  StudentPerformanceComparator.java  StudentRatingComparator.java  YearComparator.java
practice-5/src/demo/: DemoApplication.java
practice-5/src/model/: Student.java
practice-5/src/test/: StudentTest.java
practice-5/src/util/: StudentFilter.java  StudentUtils.java
practice-6/: README.md
practice-6/src/main/java/: Demo.java
practice-6/src/main/java/model/: DataRecord.java
practice-6/src/main/java/performance/: PerformanceAnalyzer.java
practice-6/src/main/java/processor/: AdvancedProcessor.java  AsyncProcessor.java  DataProcessor.java
practice-6/src/main/java/util/: DataGenerator.java
practice-6/src/main/resources/: config.properties
practice-6/src/test/java/performance/: PerformanceTests.java
practice-6/src/test/java/processor/: ProcessorTests.java
practice-7/: README.md  docker-compose.yaml  pom.xml  test-api.sh  test-connection.sql
practice-7/src/main/resources/: application.yml
practice-7/src/main/resources/db/migration/: V1_init.sql
practice-8/: README.md  RESULTS.md  SUMMARY.txt  TESTING.md  docker-compose.yml  pom.xml  test_all.sh
practice-8/src/main/java/ua/edu/practice/: OrderProcessingApplication.java
practice-8/src/main/java/ua/edu/practice/config/: RabbitMQConfig.java
practice-8/src/main/java/ua/edu/practice/controller/: OrderController.java
practice-8/src/main/java/ua/edu/practice/model/: OrderEvent.java  OrderPriority.java
practice-8/src/main/java/ua/edu/practice/service/: LoadBalancer.java  MetricsCollector.java  OrderProcessor.java  QueueMonitor.java  QueueService.java
practice-8/src/main/resources/: application.yml
(+26 files in other folders)
